# f-sharp-playground

./: .gitignore  FSharpPlayground.sln  README.md
FSharpPlayground/: FSharpPlayground.fsproj  Library.fs
FSharpPlayground/1. Why Use FSharp/: Lesson2.fsx  Lesson3.fsx  Lesson4.fsx  Lesson5.fsx  Lesson6.fsx
TestHarness/: Program.cs  TestHarness.csproj
src/f-sharp-playground/: FsharpPlayground.fs  FsharpPlayground.fsproj
