<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="1. Why Use FSharp\Lesson2.fsx" />
    <None Include="1. Why Use FSharp\Lesson3.fsx" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
